<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="580dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/WeatherImage"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Label_Date"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="日期:" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="..." />

        <TextView
            android:id="@+id/Label_WeatherType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="天气" />

        <TextView
            android:id="@+id/WeatherType"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="..." />

        <TextView
            android:id="@+id/Label_Temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温度" />

        <TextView
            android:id="@+id/Temperature"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="..." />

        <TextView
            android:id="@+id/Label_WIndStrength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="风力" />

        <TextView
            android:id="@+id/WindStrength"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="..." />

        <TextView
            android:id="@+id/Label_WindDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="风向" />

        <TextView
            android:id="@+id/WindDirection"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="..." />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>